{
  "name": "mmo001",
  "version": "4.2.0",
  "description": "Simple MMORPG MVP",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node scripts/run-tests.mjs",
    "test:watch": "node --test --watch tests/shared/pathfinding.test.js tests/server/map/collision.test.js tests/server/map/MapGenerator.test.js tests/server/players/PlayerManager.test.js",
    "ollama:setup": "./scripts/ollama-setup-quest-model.sh"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
